.header__btn {
	background-color: @btn_gold;
	color: @title_color;
	font-size: 12px;
	font-weight: 700;
	display: table;
	text-transform: uppercase;
	padding: 15px 35px;
	cursor: pointer;
	border-radius: 2px;
	transition: background-color .6s;

	&:hover {
		background-color: #f90;
	}
}
