// Все что не удалось распределить по отдельным файлам
body {
	.reset();
	font-family: Arial;
	margin: 0;
	padding: 0;
}

.wrapper {
	.wrapper();
}

h1, .h1, h2, .h2, {
	text-transform: uppercase;
	text-align: center;
}


