// Навигация

.header__nav {

	ul {
		li {
			display: inline;
			margin-left: 20px;
			font-size: 14px;
			

			a {
				color: #fff;
				text-transform: uppercase;
				text-decoration: none;
				transition: color .6s;

				&:hover {
					color: @btn_gold;
				}
			}
		}
	}
}


.menu {
	background-color: #444;
	display: table;
	width: 300px;
	height: 100%;
	position: fixed;
	top: 0px;
	left: -300px;
	transition: .6s;
	
	.xs(width, 200px);

}

.menu-open {
	left: 0px;
}

.menu li {
	font-size: 18px;
	// padding-top: 20px;
	padding-left: 50px;
	margin-top: 25px;
	list-style: none;
	display: block;

	&:first-child{
		margin-top: 50px;
	}
	
}

.menu li a {
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		transition: color .6s;

		&:hover {
			color: @btn_gold;
		}
}










.header__nav-md {
	.sm(display, none);
}

.header__nav__btn-sm {
	display: none;
	.sm(display, block);
	position: relative;
	left: 200px;
	.xs(left, 50px);
	// float: right;

/*

	ul {
		position: absolute;
		top: -150px;
		right: 0px;
		margin-top: 200px;
		background-color: gray;
		padding: 220px 220px;
		.xs(padding, 200px 100px);

		li {
			margin-top: 20px;

			a {
				color: #fff;
				text-transform: uppercase;
				text-decoration: none;
			}

		}
	}	
*/


}



.btn {
	cursor: pointer;

	span {
		display: block;
		width: 15px;
		height: 2px;
		background-color: gray;
		margin-top: 3px;
	}

	
}

.anim {
	span:nth-child(1) {
		animation: span1 1s forwards;
	}

	span:nth-child(2) {
		animation: span2 1s forwards;
	}

	span:nth-child(3) {
		animation: span3 1s forwards;
	}
}


@keyframes span1 {
	from {
	
	}

	to {
		width: 20px;
		transform: rotate(35deg) translateY(8px) translateX(5px);

	}
}

@keyframes span2 {
	from {
	
	}

	to {
		opacity: 0;

	}
}

@keyframes span3 {
	from {
	
	}

	to {
		transform: rotate(-35deg);
		width: 20px;

	}
}

