	/* ====================== Header ======================= */

.header {
	background-image: url(../img/first-bg.jpg);
	background-size: cover;
	background-attachment: fixed;
	// position: relative;
	width: 100%;
	height: 100vh;
}

.header__title {

	color: #fff;

	&-small {
		font-size: 40px;	
		.xs(font-size, 30px)
	}

	&-big {
		font-size: 75px;
		.xs(font-size, 60px)
	}
}



	/* ======================== Section Services ======================= */

.services {

	&__title {
		font-size: 30px;
		color: @title_color;
	}

	&__text {
		color: @text_color;
		font-size: 12px;
	}
}

.servicesItem {
	
	&__title {
		color: @title_color;
		font-size: 18px;	
	}

	&__text {
		color: @text_color;
		font-size: 14px;
	}
}


/* ======================== Section Portfolio ======================= */

.portfolio {
	background-color: #f7f7f7;

	&__title {
		font-size: 30px;
		color: @title_color;
	}

	&__text {
		// font-size: 30px;
		color: @text_color;
		font-size: 12px;
	}
}


/* ======================== Section About ======================= */

.about {

	&__title {
		font-size: 30px;
		color: @title_color;
	}

	&__text {
		color: @text_color;
		font-size: 12px;
	}
}


.aboutItem {

	&__left {
		max-width: 340px;

		.aboutItem__title {
			font-size: 18px;
		}

		.aboutItem__text {
			color: @text_color;
			line-height: 25px;
		}

	}

}


/* ========================== Footer ======================= */

.footer {
	color: @text_color;
}